# App
PORT=3000

# Microservices
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
NOVEL_SERVICE_HOST=localhost
NOVEL_SERVICE_PORT=3002

# JWT
JWT_AT_SECRET=super-secret-access-token
JWT_RT_SECRET=super-secret-refresh-token
JWT_AT_EXPIRES=1h
JWT_RT_EXPIRES=7d
