# App
PORT=3000

# Microservices
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001

NOVEL_SERVICE_HOST=localhost
NOVEL_SERVICE_PORT=3002

EMAIL_SERVICE_HOST=localhost
EMAIL_SERVICE_PORT=3003

MEDIA_SERVICE_HOST=localhost
MEDIA_SERVICE_PORT=3004

AI_SERVICE_HOST=localhost
AI_SERVICE_TCP_PORT=3005
AI_SERVICE_HTTP_PORT=3006

CRAWLER_SERVICE_HOST=localhost
CRAWLER_SERVICE_PORT=3007

# JWT
JWT_AT_SECRET=super-secret-access-token
JWT_RT_SECRET=super-secret-refresh-token
JWT_AT_EXPIRES=1h
JWT_RT_EXPIRES=7d
