# App
HOST=localhost
PORT=3001

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=user_service

# JWT
JWT_AT_SECRET=super-secret-access-token
JWT_RT_SECRET=super-secret-refresh-token
JWT_AT_EXPIRES=1h
JWT_RT_EXPIRES=7d
