# App
NODE_ENV=development
HOST=localhost
PORT=3001

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=user_service

# JWT
JWT_AT_SECRET=super-secret-access-token
JWT_RT_SECRET=super-secret-refresh-token
JWT_EMAIL_VERIFY_TOKEN_SECRET=super-secret-verify-email-token
JWT_AT_EXPIRES=1h
JWT_RT_EXPIRES=7d
JWT_EMAIL_VERIFY_TOKEN_EXPIRES=10m

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173

# Email Service
EMAIL_SERVICE_HOST=localhost
EMAIL_SERVICE_PORT=3003
