# App
HOST=localhost
PORT=3002

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=novel_service

# Microservices
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001