# App
NODE_ENV=development
HOST=localhost
PORT=3002

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=novel_service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Microservices
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001